-------------------------------------------------------------------------------
Test set: br.com.restassuredapitesting.runners.AllTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.421 s <<< FAILURE! - in br.com.restassuredapitesting.runners.AllTests
validaRetornoDeTokenParaUsuario(br.com.restassuredapitesting.tests.auth.tests.PostAuthTest)  Time elapsed: 0.985 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <200>.

	at br.com.restassuredapitesting.tests.auth.tests.PostAuthTest.validaRetornoDeTokenParaUsuario(PostAuthTest.java:28)

